[controller]
skey_fname = deployment1/keys/controller.key
coordinator_pkey = fopNeXWUGscts0QkO5tic4tc8qyWrfsjfTUlb4rBszU=
# ssh -fNL 10001:tityos.feralhosting.com:10001 home
coordinator_hostport = 127.0.0.1:10001
