[tor]
path = tor
extra_lines =
datadir = data
pidfile = ${datadir}/tor.pid
control_socket = ${datadir}/control_socket
notice_log = ${datadir}/notice.log

#[coordinator]
#listen_measurer_hostport = 0.0.0.0:10000
#listen_controller_hostport = 0.0.0.0:11000
#skey_fname = examples/keys/coordinator.key
#
#[known_measurers]
#foo1_measurer = lYIEoymzYU6scIkpXcAIxP+aXznqFij5AkvxQnLCryg=
#foo2_measurer = vegER8SsMnikW6gA9D2rgfevtJRdsqSV6bMdpZtTbXs=
#foo3_measurer = OrqU4NU4RAd34xAhsIdReP4NImqpb+0Yiqhulm2ABSA=
#foo4_measurer = ay6SQmQfCZbJZ7Opz8f/75wWUJjXBjXpTaMK78YQkHA=
#foo5_measurer = k6/iO5Jqj+Lrs3BbePB1wTEroQS2Gicz3okoz37QbA0=
#foo6_measurer = 3om2Fq61xLJXb2E329rkScMM6MF07ojltxufM0PT+0I=
#foo7_measurer = ZHugw9HHOnNLGfdZwYtum/1jaxSzEhvK+yzNokhkhlg=
#foo8_measurer = 52VDAZJfcWwaRStJa8eWjgIxidq9wRXOYYxprd+MZz8=
#foo9_measurer = 4H+e0+nlmodrSCX2FV4waa4s5QLlw8zsRuCNJhs303A=
#foo10_measurer = tRn6R9CSXlT7B2lLIpSkyF0dyNzRdj/2vFr2+55aXEo=
#foo11_measurer = NakrNgvEedzJfkAwXpASwmt9jJ9hDoR4PXyQwKd/sks=
#foo12_measurer = jrb5yxU3n0VfwHwFF44ejSQJxI3AeogGiLrhMhoZrAQ=
#foo13_measurer = EEyNj55D2KZTD+DbJcOmGMO36w6sC/trPe5XMZHXljs=
#foo14_measurer = cvjGKg3jmeoo0l2w3E9czEXfMyBFTzwHqbxW0nRgqVU=
#foo15_measurer = L1K+ak5qvRGvUYXVXreH210VXGgpOv393IC39ahNPSk=
#foo16_measurer = Yunk8D+WbdnUBXKMTtlJe8sliJ5depsWjK3gmU279CQ=
#foo17_measurer = okzR3pp1gyBnCx+3rtUgDSJgId8/zzQVUFnjuTHGVxE=
#foo18_measurer = xz3G44MlpjZ/GCOanvQeKfpMlLx78jKrNEWD54egWkU=
#foo19_measurer = MkgbMJQ4EZPkKYMDYqZ9LJlyXH23fyKn1lNC6+KdMUA=
#foo20_measurer = GyrJmX+0kkaZrwlPXkG8s3zfNakqP2zWGb8Ht19HKXM=
#foo21_measurer = VM5SaMA5ztLxUAQLJqDSGfuDalWOVFc9hjFGucY8/As=
#foo22_measurer = fQ7ZcSO6HOZAt/ZaN5659mT4p4BAbGhWdNwQ2hYTZAI=
#foo23_measurer = 3vDij+DuK2AZXuYIGdj92hhXwEHK+I08QTS6rPzqnQU=
#foo24_measurer = We5es310WHm6Lwd0nyKhbhhNG7Xr4AWpgyfWBG0RGFc=
#foo25_measurer = 1MKlDMJJ+qjH1eRWONGb9LRcF7/iWi1s5KNLHvEyQyE=
#foo26_measurer = pBlVnCShhTzn8ux3P1DUvlx1EYYfn5hO3qasZ6KUKV0=
#foo27_measurer = sroV4oWbVrlZmGKYqJZYCt0EVFEimv2lgkeSXE8B5DI=
#foo28_measurer = 5ue/QGLRkUZqMHo4ru8VY4epLUPLTXmnGa13dp9IwyQ=
#foo29_measurer = wCjnz8HVDGM9BjOSPyvrthYlwUzH4UvaXwIq8KqEmm8=
#foo30_measurer = zNtNVkDily9laUQiZehKwTus8Je8J775kxNguG2PX1Y=
#foo31_measurer = WJ/iqcvTwDtg5dY3r+8hfksyu7Mi8tY0A6O89Ak+fwY=
#foo32_measurer = Crg1wvYaA9ybeEtQRzZVjoGzywnYyw4PArJpDDwDKlE=
#foo33_measurer = wDE0rx4S0aIUqc5y2WWVttNbUAE07J1eAmyE0+IFNRI=
#foo34_measurer = NFYyFUrIx5wYr6Axeej1eHAwpDrZdkzK1UYTAWcxtQ8=
#foo35_measurer = 72+pevjE7Kfb2cxdrwgKr8SPZlfFbze1ROq9TPEOIF4=
#foo36_measurer = xgLDwuYm4fnCFubpLpz7Vx8XXycb8+6VW91ds49tqSg=
#foo37_measurer = QM7u+uYZFGWWs2Mfx8hFobHqBTSLb7wI1tSeIBNZSSM=
#foo38_measurer = h6rMscxWMDlNQyO1yMVIKYKw+Rvv8ctNAT77V+r7wCc=
#foo39_measurer = BLliwhCjRPZgdHvS7JfCF/p7T9RmNzdEyYMhRExvGhU=
#foo40_measurer = XCHA+OWsXRPt8vl3e20GibgYSidv89qDdesDkOgubko=
#foo41_measurer = xmiBNktVZPS+dS9rE7LYInEaDmXSYIZ4SbVig6NeURE=
#foo42_measurer = 4RQxxzpz+fNLgoyaMpGbBdAkh8U96GYIqUgqTzHo42Q=
#foo43_measurer = mQw5D1S9a6WCS6uZI4g/fcEeHcys/ogvGtK3uYgwrh0=
#foo44_measurer = bvUW84sWGr4BGQZ30jATFVN5mB6kscLT+DGUn11+rwc=
#foo45_measurer = 7AlMR87lDYuvp/mk2FrtVN1S2nMs+IvICvw7AyZ5wis=
#foo46_measurer = E/gCMRX0olHoFncf/88p1VLWgIHAH25dSz05rNilQV0=
#foo47_measurer = 9p+tAKDb8bnuax7sGeWLZ8L6N6Wn96yMCawBLJnwfzw=
#foo48_measurer = smXvn2rqjX1g+uK2lXN8V4s//Z9LmF3Jf7iGOo+P8Uo=
#foo49_measurer = krHVTlthwL1dUwsbQ/DXTsVEuo54NleurBOgm0+Mjjw=
#foo50_measurer = Tqy8mQwGOeEYt1G1fmoHS30bbAdh/lknHQ7kXJLASyM=
#foo51_measurer = 5KrxTN7mu6SfXEpt/pL2V3kTq8so/jLIX2T9PKbA/UU=
#foo52_measurer = 0Re6+Lpc2DMqxBLufWt+Lpu30KvFNUAdBiBUuJQ+yHE=
#foo53_measurer = zUJQAapXCXQz0KaStP3GSGLFxjyOXd+xKxuCgjrrxWU=
#foo54_measurer = R0JeAHY2hrgiDkO7DI19p6sf/oJ4VkmD9ROwrGV8v3s=
#foo55_measurer = GFPHlRUKI5S4jycJUTUdibLknRKKpts1h9FNdW8znB8=
#foo56_measurer = ni/7TtA4JXdxKBf28t2cPt1x1ekKXMuz/NQygxN7vUs=
#foo57_measurer = 2KLwDCNafQpFQmLYhrIpco44oV6gxoCeVnzpdJPWVnc=
#foo58_measurer = 9l3Ea5qE5WcnPcu/zBwyCVJgDZAbr9b9B/kMW3m58Ac=
#foo59_measurer = dyq9J9aioEJqypHHasSdXHOCdVGvjiORCXlwsCH6Rlc=
#foo60_measurer = L475+uL2ORYt+cCLqmGr9XQ7EE7haIYhoy+QH/AIAHY=
#foo61_measurer = m/EY6aeCDhoJT+tQihi27LNUPuC2W3eM8yW1qdVtkTg=
#foo62_measurer = s2SEM3lN5ikKTQmlSpjcz14ouGaX71RTJnmMau90Ujg=
#foo63_measurer = WGJ8Shw57Jn5Fsf8zvnlQbb3xSKYwCvUeGLzVIUQ6UU=
#foo64_measurer = 1lwyw5htCU92SHWt+a0jqLYvbfJvjJ22DyTKcTZUNms=
#foo65_measurer = sOssG8XBl3xiO39hWhqirb+Q24qHEv1SuFn/wi87NRQ=
#foo66_measurer = TIed5hjRAu6/Ts/jKJddUSA3S+i5BLdzH8fxORGKG3g=
#foo67_measurer = 1xhTghBxaJ4pNaY8bNajdUzYlhf6w38r0ihGvna7cyA=
#foo68_measurer = aYbjnbYeIeC8o5AgpcrU8xL8KEp6IYVkDXJw8pyho04=
#foo69_measurer = VqxZPvdtEK/HsNSLPrAd+TQivHEq4JA1T6g6/iY4zAg=
#foo70_measurer = vLfOrSEt2xS7LrKe2BQZU99OiNrutDi0cucijhyfqEk=
#foo71_measurer = sty2LrNKs6GneFdb3XigWxvFYPjqXEx7YGkBgBw96kc=
#foo72_measurer = 017fRS/GpSZmPiNdbkrUuF+HPZtqV+7h2y6u+nhtNSk=
#foo73_measurer = nuBTW/auN37vL++kMc/8mTucbreLXabcAcT4vEJYIQk=
#foo74_measurer = ALENPHi/RAr3NdyD7pJ56n35oJp4BNoOgaSViOEBxzk=
#foo75_measurer = Irb/o71udYd1MYF1DD6P+K52A+q0om9Rh+Hb/MHY2GQ=
#foo76_measurer = TLfFF9cMiAaS2IPpYIWOHpzrxhrW2X/9yRejnFoy5Xc=
#foo77_measurer = Y/HXX6V8OOcgQAhFsfQVOPDZLhkUMVZ5a5/l4UhdRho=
#foo78_measurer = BUc4gHp4Bdl3BDVQ0M9W+Wt1y1DD/AOvqwFZFM6E9SA=
#foo79_measurer = IXidYTP4kpBztrBIdMm9WKTBt5AFfREoPQGCwZdsZxU=
#foo80_measurer = M8OLsPv1pGuQoarmCXr6xZRdrGuPtgzo/215NmOH8B8=
#foo81_measurer = EgkXOcCE56K22DzRI7T8jCHhZu6LfhSavO0mj0RhiR4=
#foo82_measurer = WP2A2LeLctB0t+tn1MFUJSZ4B2w+bKOY4H4tI4xSxnw=
#foo83_measurer = LNPatbfq71VTpSFxYAg4zbL5XRfAsy447oZRHShJPSE=
#foo84_measurer = OBmOKZyaL4MlBlGl8MGycD0AZJf/7pvt8W0D0vp2Ego=
#foo85_measurer = 4xk2a55YAWGdFKEGgpco/bGYvVYGeLyJ6JsUWsVIt3A=
#foo86_measurer = ZXl6ugY5O/F0SqIus6GBEFdZdhG/rLaYStIEwJxyUz4=
#foo87_measurer = 7SeA4tNnystLK2hnhMsOpHA4v3u2xpBBFAq4wZ5rriI=
#foo88_measurer = VQvz7kzo1kwgC6BFQPy0J0sBmIeMQeCubgR6XAw0sEM=
#foo89_measurer = LqLc1/Hu2dggcyu6AqIusV2VoGijNvhhNP1OMuwmGh8=
#foo90_measurer = +AzQ8c0173Hm5froyodJiV0Xzf0df4AnJhrmS4gz/EE=
#foo91_measurer = bWkcLkuQvzGzCJx1IDsQnbe8+b6M/QPONFgTIpyzmzU=
#foo92_measurer = ymikcdWGVnHOWqTh5kean2Z6e7tY8ADFJPOlJ6BTFgM=
#foo93_measurer = lUBFu+hpeyTzqkOWKOF0RUiKxyWf/7Yst50Mzu40sTY=
#foo94_measurer = sR7gehMTxU3Xos2IyqdkTtswrLWrp7Ajit5AeTpv/hs=
#foo95_measurer = hmxM3K3ljiQwhvO9+s0Gy193F19IG5FWBvscD72LKTU=
#foo96_measurer = GTU2KWDCg5SZ7bUte8idnnxEECIYchK49z3fL7UuMBI=
#foo97_measurer = 9x5pvx4huovh/UROGa7y53XEvaObmiAHqJKkneZ2Uzs=
#foo98_measurer = sQ3aae1pgPL+ZLHkIKtDmLxjUZfGqeSIUheHGEFTSE0=
#foo99_measurer = /YI+l24YjacEfQnMN7aBIlVgXzyx9FUt3+D+ZkJg+Ak=
#foo100_measurer = 0BUrBQQ1D62fV17rhBi+3LCRXhJIG6GcsCaa7s03iyI=
#
#[known_controllers]
#foo_controller = 1a4i2Vs9FuNYuStk0OlE1Jj2OE+rmhgmJ01vvcTDmiQ=
#
#[measurer]
#skey_fname = examples/keys/measurer.key
#coordinator_pkey = PfsvXBU/se9BmDxvi1f/MYsvhhd38/cbcr+M2K3eMEA=
#coordinator_hostport = 0.0.0.0:10000
#
#[controller]
#skey_fname = examples/keys/controller.key
#coordinator_pkey = PfsvXBU/se9BmDxvi1f/MYsvhhd38/cbcr+M2K3eMEA=
#coordinator_hostport = koios3:11000
