[loggers]
keys = asyncio,root,ph
[handlers]
keys = to_stderr
[formatters]
keys = to_stderr

[logger_root]
level = WARNING
handlers = to_stderr
propagate = 1

[logger_asyncio]
level = DEBUG
handlers = to_stderr
propagate = 0
qualname = asyncio

[logger_ph]
level = DEBUG
handlers = to_stderr
propagate = 0
qualname = ph

[handler_to_stderr]
level = DEBUG
class = StreamHandler
formatter = to_stderr
args = (sys.stderr,)

[formatter_to_stderr]
#format = %(asctime)s %(levelname)s %(threadName)s %(filename)s:%(lineno)s - %(funcName)s - %(message)s
format = %(asctime)s %(levelname)s %(filename)s:%(lineno)s - %(funcName)s - %(message)s
