[loggers]
keys = asyncio,root,ph
[handlers]
keys = to_stdout
[formatters]
keys = to_stdout

[logger_root]
level = WARNING
handlers = to_stdout
propagate = 1

[logger_asyncio]
level = DEBUG
handlers = to_stdout
propagate = 0
qualname = asyncio

[logger_ph]
level = DEBUG
handlers = to_stdout
propagate = 0
qualname = ph

[handler_to_stdout]
level = DEBUG
class = StreamHandler
formatter = to_stdout
args = (sys.stdout,)

[formatter_to_stdout]
#format = %(asctime)s %(levelname)s %(threadName)s %(filename)s:%(lineno)s - %(funcName)s - %(message)s
format = %(asctime)s %(levelname)s %(filename)s:%(lineno)s - %(funcName)s - %(message)s
